{
  "domain": "toyota_chr",
  "name": "Toyota C-HR OBD",
  "codeowners": ["@aghediri"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/aghediri/ha-toyota-chr",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/aghediri/ha-toyota-chr/issues",
  "requirements": [],
  "version": "1.0.0"
}
